
<html>
<head>
	<title> null submission </title>
</head>
 
<body style="background-color:pink;">
 <fieldset>
	<table>
	<b> <h1>   you have submited a null form   </h1> </b> <br>

<b> <h1>  email must contain @  </h1> </b> <br>
<br> 
<b> <h1> name must contain alphabetic word </h1></b>
<br> 
<b> <h1> username can be alphanumeric </h1></b>
 
<tr>  
					<td></td>
					<td>
						  <nav>
						<h2> <a href="registration.php"> Registration</a> </h2>
		               <h2> <a href="login.php"> Try Again</a> </h2>
						</nav>
					</td>
				</tr>
				 
				</table>
	</fieldset>			
</body>
</html>