<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<p><h2>Click on a value to display all information.</h2></p>
<p id='showCD'></p>
<table id="demo"></table>

<script>
var x,xmlhttp,xmlDoc
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "student.xml", false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML; 
x = xmlDoc.getElementsByTagName("CD");
table="<tr><th>Name</th><th>ID</th></tr>";
for (i = 0; i <x.length; i++) { 
  table += "<tr onclick='displayCD(" + i + ")'><td>";
  table += x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table +=  x[i].getElementsByTagName("ID")[0].childNodes[0].nodeValue;
  table += "</td></tr>";
}
document.getElementById("demo").innerHTML = table;

function displayCD(i) {
  document.getElementById("showCD").innerHTML =
  "Name: " +
  x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue +
  "<br>ID: " +
  x[i].getElementsByTagName("ID")[0].childNodes[0].nodeValue +
  "<br>Email: " + 
  x[i].getElementsByTagName("EMAIL")[0].childNodes[0].nodeValue;
}
</script>
<button><a href="setionB.html"> See All Information About Student  </a></button>

</body>
</html>
